export async function register() {
  // Only initialize Sentry if DSN is configured
  if (process.env.SENTRY_DSN || process.env.NEXT_PUBLIC_SENTRY_DSN) {
    if (process.env.NEXT_RUNTIME === 'nodejs') {
      await import('./sentry.server.config')
    }

    if (process.env.NEXT_RUNTIME === 'edge') {
      await import('./sentry.edge.config')
    }
  }
}

export const onRequestError = async (
  error: Error,
  request: Request,
  context: { routerKind: string; routePath: string; routeType: string; revalidateReason?: string }
) => {
  // Log to console in development
  console.error('Request error:', {
    error,
    routerKind: context.routerKind,
    routePath: context.routePath,
    routeType: context.routeType,
    url: request.url,
    method: request.method,
  })
  
  // Only import Sentry when DSN is configured
  if (process.env.SENTRY_DSN || process.env.NEXT_PUBLIC_SENTRY_DSN) {
    const Sentry = await import('@sentry/nextjs')
    
    Sentry.captureException(error, {
      extra: {
        routerKind: context.routerKind,
        routePath: context.routePath,
        routeType: context.routeType,
        revalidateReason: context.revalidateReason,
        url: request.url,
        method: request.method,
      },
    })
  }
}

