// This file configures the initialization of Sentry on the server.
// The config you add here will be used whenever the server handles a request.
// https://docs.sentry.io/platforms/javascript/guides/nextjs/

import * as Sentry from "@sentry/nextjs";

Sentry.init({
  dsn: process.env.SENTRY_DSN || process.env.NEXT_PUBLIC_SENTRY_DSN,

  // Set tracesSampleRate to 1.0 to capture 100% of transactions for performance monitoring.
  // Adjust this value in production (0.1 = 10% is recommended for production)
  tracesSampleRate: process.env.NODE_ENV === "production" ? 0.1 : 1.0,

  // Set profilesSampleRate to capture profiling data
  profilesSampleRate: process.env.NODE_ENV === "production" ? 0.1 : 1.0,

  // Only send errors in production, unless SENTRY_DSN is explicitly set
  enabled: process.env.NODE_ENV === "production" || !!process.env.SENTRY_DSN,

  // Setting this option to true will print useful information to the console while you're setting up Sentry.
  debug: false,

  // Capture unhandled promise rejections
  // Note: Removed prismaIntegration to avoid OpenTelemetry dynamic require warnings
  integrations: [],

  // Filter out specific errors that aren't actionable
  beforeSend(event, hint) {
    const error = hint.originalException as Error;
    
    if (error?.message) {
      // Ignore common non-actionable server errors
      const ignoredErrors = [
        'ECONNRESET',
        'ECONNREFUSED',
        'ETIMEDOUT',
        'socket hang up',
        'AbortError',
      ];
      
      if (ignoredErrors.some(ignored => error.message.includes(ignored))) {
        return null;
      }
    }
    
    return event;
  },

  // Set environment
  environment: process.env.NODE_ENV,
});

